

percentage_of_a_number
//Example: What is 20% of $50?
a = //Percentage (20%)
b = //Total Amount ($50)
c = DIVIDE( a , 100 ) + b // percentage of

percentage
//Example: What percentage is 15 out of 75?
a = //Part (15)
b =  //Whole (75)
c = DIVIDE( a , b ) * 100 // percentage

Percentage increase/decrease
// Example: A price increased from $100 to $120. What is the percentage increase?
a = // New Price = $120
b = // Old Price = $100
c = DIVIDE( ( a - b ) ,  b ) * 100 // percentage change


Working with discounts
// Example: A shirt is on sale for 30% off the original price of $40. What is the sale price?
a = //Percentage Off 30%
b = //Original Price $40
c = DIVIDE(100 , ( 100 - a ) ) * b // sale price
